{
  "name": "reverb-api",
  "version": "0.0.1",
  "description": "Reverb.com API Client",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lobot-io/reverb-api.git"
  },
  "keywords": [
    "reverb",
    "reverb.com",
    "reverb-api",
    "reverb-client"
  ],
  "author": "Steve Wolfe <StevenWolfe@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lobot-io/reverb-api/issues"
  },
  "homepage": "https://github.com/lobot-io/reverb-api#readme"
}
